#
# Sample of production configuration for tracing an application.
# See reference.conf for all configuration settings.
#
 
akka {
  loglevel = INFO
 
  # Enable extra trace support for slf4j logging
  event-handlers = ["com.typesafe.atmos.trace.Slf4jTraceContextEventHandler"]
}
 
atmos {
  trace {
    # Enable or disable all tracing
    enabled = true

    # The name to use for this node
    node = node1

    # Specify which actors to trace
    traceable {
      # trace all actors in a particular subtree
      "/user/*" = on
    }

    # Specify sampling rates for traced actors
    sampling {
      # only sample every 10th trace originating from actors in a particular subtree
      "/user/*" = 1

      # defaut sampling of every 1000th trace for all other actors
      "*" = 100
    }

    # Trace futures outside of actor traces
    futures = on

    # Send trace events to the collector on port 28667
    send.port = 28667
  }
}